@use "./index";

*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

img,
picture,
source {
   display: block;
   max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
   overflow-wrap: break-word;
}

button {
   font: inherit;
}

html {
   font-size: 62.5%;
   scroll-behavior: smooth;
   // scroll-padding-top: ;
}

body {
   font-family: "Montserrat", sans-serif;
   //    font-family: "Fraunces", serif;
   display: grid;
   place-content: center;
   background-color: index.$cream;
   margin: 1rem;
   height: 100vh;
}

.product {
   background-color: index.$white;
   border-radius: 1rem;
   overflow: hidden;
   max-width: 375px;
   &__img-box {
      img {
         object-fit: cover;
      }
   }
   &__content {
      display: grid;
      gap: 2em;
      padding: 2em;
   }
   &__type {
      font-size: 1.3rem;
      text-transform: uppercase;
      color: index.$dark-grayish-blue;
      letter-spacing: 0.3em;
      font-weight: 500;
      opacity: 0.8;
   }
   &__title {
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1em;
      font-family: "Fraunces", serif;
   }
   &__info {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.5em;
      color: index.$dark-grayish-blue;
      opacity: 0.8;
   }
   &__price-box {
      display: flex;
      align-items: center;
      gap: 2em;
   }
   &__price {
      font-size: 3rem;
      font-family: "Fraunces", serif;
      font-weight: 700;
      color: index.$dark-cyan;
      &--old {
         font-size: 1.3rem;
         text-decoration: line-through;
         color: index.$dark-grayish-blue;
         opacity: 0.8;
      }
   }
   &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.25em 2em;
      background-color: index.$dark-cyan;
      font-weight: 700;
      color: index.$white;
      border: none;
      border-radius: 0.5em;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s;
      &:is(:focus, :hover) {
         background-color: index.$very-dark-blue;
      }
      &[data-icon="shopping-cart"]::before {
         content: "";
         background-image: url("/dist/img/icon-cart.svg");
         width: 15px;
         height: 16px;
         margin-right: 0.5em;
      }
   }
}

@media (min-width: 768px) {
   .product {
      display: grid;
      max-width: 600px;
      grid-template-columns: 1fr 1fr;
      &__content {
         padding: 3em;
      }
   }
}
